<!DOCTYPE html>

<!-- Q4 by Aaron Manalili -->
<!-- CSIT 337-02-->

<html>
    <head>
        <meta charset= "utf-8">
        <title>Q4</title>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            p{
                text-align: center;
                color:white;
            }
            h2{
                text-align: center;
                color: white;
            }
            div{
                text-align: center;
            }

            @media print{

                body{
                    background-color: white;
                }

                h2{
                    color: black;
                }

                p{
                    color: black;
                }

                img{
                    display: none !important;
                }
            }
        </style>
    </head>

    <body>

       <div>
            <img src = "Montclair_State_University.jpeg" a width="200" height="120" alt="Montclair_State_University logo jpeg"/>
            <img src = "299011519_567213761861357_6983736204722266621_n.png" a width="200" height="120" alt="Montclair_State_University CCIS logo png"/>
       </div>
        <h2>Q2-4: Click on the following links to get the web site of best colleges</h2>
        <p>MSU <a href = "https://www.montclair.edu/">The best state college in Essex county</a></p>
        <p>MIT <a href = "https://www.mit.edu/">The best engineering college in Boston</a></p>
        <p>Princeton <a href = "https://www.princeton.edu/">The best private college in New Jersey</a></p>
    </body>
</html>